AWS_ACCESS_KEY_ID=xxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxx
AWS_S3_ENDPOINT=s3.gra.perf.cloud.ovh.net
AWS_VIRTUAL_HOSTING=FALSE
AWS_S3_ENDPOINT_CLIENT=https://s3.gra.perf.cloud.ovh.net
AWS_S3_BUCKET=poc-ocsge
REGION_NAME=gra